<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>梁宇辉的Web作业</title>

<style type="text/css">
*{padding:0;margin:0;border:0;}
*:after , *:before{display:block;content:"";position:absolute;}
body{background-color:#3d332a;background-image:url('9690bg.jpg');padding-top:50px;}

@font-face{font-family:icon;src:url('fonts/icons.woff');}

.nav{width:476px;margin:auto;position:relative;}

.menu:after,.menu:before{top:0;width:60px;height:76px;background:#eae2d5;}
.menu:after{clear:both;right:-61px;border-right:1px solid #857e74;}
.menu:before{left:-55px;border-left:1px solid #857e74;}

.ribbon{position:absolute;top:76px;border-style:solid ;border-width:13px;}
.ribbon.left{left:-55px;border-color:#857e74 #857e74 transparent transparent;}
.ribbon.right{left:511px;border-color:#857e74 transparent transparent #857e74;}
.left:after , .left:before{left:-68px;border-style:solid;z-index:-2;}
.left:after{top:-68px;border-width:58px 0 0 56px;border-color:#eae2d5 transparent transparent transparent;}
.left:before{top:-26px;border-width:0 40px 38px 41px;border-color:transparent transparent #eae2d5 transparent;}
.right:after , .right:before{right:-65px;border-style:solid;z-index:-2;}
.right:before{top:-25px;border-width:0 40px 38px 38px;border-color:transparent transparent #eae2d5 transparent;}
.right:after{top:-65px;border-width:58px 56px 0 0;border-color:#eae2d5 transparent transparent transparent;}

.menu li{float:left;position:relative;margin-left:33px;cursor:pointer;background-color:#eae2d5;list-style-type:none;border-left:2px solid #d7cfc2;border-right:2px solid #d7cfc2;transition:margin .1s ,padding .1s ,border 1s;}
.menu li:first-child{margin-left:20px;}
.menu li:before ,.menu li:after{display:block;position:absolute;top:0;width:20px;height:100%;background:inherit;transition:all .1s;}
.menu li:before{right:100%;}
.menu li:after{left:100%;}
.menu li:hover{margin-top:-9px;box-shadow:0 4px 10px 0px #000;transition:margin .2s ,padding .2s;}
.menu li:hover:before,.menu li:hover:after{height:86%;background:#d7cfc2;transition:all .2s;}
.menu li:hover:before{transform:rotate(-30deg) skew(-30deg) translate(1.5px,9px);}
.menu li:hover:after{transform:rotate(30deg) skew(30deg) translate(-1.5px,9px);}
.menu li a{display:block;padding:10px 15px;text-decoration:none;text-align:center}
.menu li a span{text-shadow:1px 1px 1px #FFF;color:#857e74;transition:all .2s;}
.menu li a span:first-child{font-family:icon;font-size:33px;display:block;}
.menu li a span:last-child{text-transform:capitalize;font-family:'Georgia';font-size:11px;letter-spacing:1px;font-style:italic;color:#6488ba;}
.menu li:hover span{transition:all .2s;}
.menu li:hover a span:first-child{color:#6488ba;text-shadow:1px 1px 1px #FFF , 0 0 1px #6488ba;}
.menu li:hover a span:last-child{color:#857e74;}
</style>

<script src="js/prefixfree.min.js"></script>

</head>

<body>

<nav class="nav">
	<menu class="menu">
		<li>
			<a href="index1.html">
				<span>第一次作业</span>
				<span>First</span>
			</a>
		</li>
		<li>
			<a href="index2.html">
				<span>-高考志愿表</span>
				<span>Second</span>
			</a>
		</li>
		<li>
			<a href="index3.html">
				<span>-家乡美-</span>
				<span>Third</span>
			</a>
		</li>
		<li>
			<a href="index4.html">
				<span>---军训风采--</span>
				<span>fourth</span>
			</a>
		</li>
		<li>
			<a href="index5.html">
				<span>湘大新闻网</span>
				<span>fifth</span>
			</a>
		</li>
		<li>
			<a href="index6.html">
				<span>天猫狂欢夜</span>
				<span>sixth</span>
			</a>
		</li>
		<li>
			<a href="index7.html">
				<span>javascipt</span>
				<span>seventh</span>
			</a>
		</li>
		<li>
			<a href="index8.html">
				<span>第八次</span>
				<span>eighth</span>
			</a>
		</li>
		<li>
			<a href="index9.html">
				<span>掌中行</span>
				<span>ninth</span>
			</a>
		</li>
		<li>
			<a href="index10.html">
				<span>“快伞”Pc端</span>
				<span>tenth</span>
			</a>
		</li>
		<li>
			<a href="index11.html">
				<span>“快伞”移动端</span>
				<span>google+</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>g</span>
				<span>google+</span>
			</a>
		</li>
	</menu>
	<div class="ribbon left"></div>
	<div class="ribbon right"></div>
</nav>


</body>
</html>